{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "someMap.json",
    "expandedProjectPaths": [
        "C:/Users/jonak/source/repos/SFML-rpg/SFML-rpg/data",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/jonak/source/repos/Pokemon Darkness Fall/Graphics/Male Player Sprite/animation_test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mountain_landscape.json": {
            "scaleInDock": 1
        },
        "someMap.json": {
            "scale": 2,
            "selectedLayer": 67,
            "viewCenter": {
                "x": 177,
                "y": 70.5
            }
        },
        "someOthertest.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 201.5,
                "y": 199.5
            }
        }
    },
    "frame.defaultDuration": 2000,
    "map.height": 38,
    "map.lastUsedFormat": "json",
    "map.width": 49,
    "openFiles": [
        "someMap.json"
    ],
    "project": "SFML-rpg.tiled-project",
    "recentFiles": [
        "someMap.json",
        "C:/Users/jonak/source/repos/Pokemon Darkness Fall/Graphics/Male Player Sprite/animation_test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.transparentColor": "#847ba5",
    "tileset.useTransparentColor": true
}
