{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.json",
    "expandedProjectPaths": [
        "/home/jonaksel/Documents/Programming/SFML-rpg/SFML-rpg/data",
        "templates",
        ".",
        "C:/Users/jonak/source/repos/SFML-rpg/SFML-rpg/data"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "dynamicWrapping": false
        },
        "C:/Users/jonak/source/repos/Pokemon Darkness Fall/Graphics/Male Player Sprite/animation_test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mountain_landscape.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "noge.json": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.33
        },
        "someMap.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.5,
                "y": 799.5
            }
        },
        "someOthertest.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 784,
                "y": 607
            }
        },
        "test.json": {
            "expandedGroupLayers": [
                3,
                6
            ],
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 1599.5,
                "y": 1599.5
            }
        },
        "test.json#EmbeddedCollection": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "test.json#cave": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "test.json#playerSprite_32x32": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "theUltimateTestMap.json": {
            "scale": 12.216406249999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.965210718168446,
                "y": 31.883353584447146
            }
        },
        "theUltimateTestMap.json#cave": {
            "scaleInDock": 1
        },
        "untitled.json": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 22.181818181818183,
                "y": 32.090909090909086
            }
        },
        "untitled.json#mountain_landscape": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 2000,
    "last.exportedFilePath": "/home/jonaksel/Documents/Programming/SFML-rpg/SFML-rpg/data/maps",
    "loadedWorlds": [
        "/home/jonaksel/Documents/Programming/SFML-rpg/SFML-rpg/data/maps/testWorld.world"
    ],
    "map.height": 2,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 2,
    "openFiles": [
        "test.json",
        "noge.json",
        "someMap.json",
        "untitled.json",
        "someOthertest.json",
        "mountain_landscape.json",
        "theUltimateTestMap.json"
    ],
    "project": "SFML-rpg.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "theUltimateTestMap.json",
        "mountain_landscape.json",
        "someOthertest.json",
        "untitled.json",
        "someMap.json",
        "noge.json",
        "test.json",
        "C:/Users/jonak/source/repos/Pokemon Darkness Fall/Graphics/Male Player Sprite/animation_test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.transparentColor": "#847ba5",
    "tileset.useTransparentColor": true
}
